NODE_ENV=production
PORT=8443
API_VERSION=v1

# MongoDB Options
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=5
MONGODB_CONNECT_TIMEOUT_MS=30000
MONGODB_SOCKET_TIMEOUT_MS=45000

# JWT Configuration
JWT_SECRET=voyna-meme-super-secret-key-change-in-production-2024
JWT_REFRESH_SECRET=voyna-meme-refresh-secret-key-change-in-production-2024
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Database
MONGODB_URI=mongodb://admin:thiti17134@meme-blood.ddns.net:37000/board_game_db?authSource=admin

# CORS - uncomment the one you need
FRONTEND_URL=https://meme-blood.ddns.net:8443  
#CLIENT_URL=https://meme-blood.ddns.net
# FRONTEND_URL=http://localhost:5173

# Redis Configuration
REDIS_HOST=192.168.1.118
REDIS_PORT=6379
REDIS_PASSWORD=thiti17134
REDIS_DB=0


# Email Configuration (for verification)
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=amaboutocum@gmail.com
SMTP_PASS=spmf wdty jkjx jpew
EMAIL_FROM=noreply@Meme-blood.ddns.net


## CORS Configuration
#ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
#CORS_CREDENTIALS=true
#
## Socket.IO
#SOCKET_CORS_ORIGIN=http://localhost:3000

## Security
#BCRYPT_ROUNDS=10
#MAX_LOGIN_ATTEMPTS=5
#LOCK_TIME=15
#
## Rate Limiting
#RATE_LIMIT_WINDOW_MS=900000
#RATE_LIMIT_MAX_REQUESTS=100
#
## File Upload
#MAX_FILE_SIZE=5242880
#UPLOAD_PATH=./uploads