server {
    listen 80;
    server_name meme-blood.ddns.net;

    return 301 https://$host:8440$request_uri;
}

server {
    listen 443 ssl;
    server_name meme-blood.ddns.net;

    ssl_certificate /etc/letsencrypt/live/meme-blood.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meme-blood.ddns.net/privkey.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
